<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Manager</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div id="dashboardPage">
    <div class="container-fluid">
      <div class="row">
        <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block sidebar">
          <div class="position-sticky pt-3">
            <div class="text-center mb-4">
              <svg class="logo" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50" cy="50" r="45" fill="#3498db"/>
                <text x="50" y="50" font-family="Arial" font-size="45" fill="white" text-anchor="middle" dominant-baseline="central">
                TM
                </text>
              </svg>
            </div>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#" onclick="navigateTo('dashboardSection')">
                  <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" onclick="navigateTo('teamsSection')">
                  <i class="fas fa-users me-2"></i>Teams
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" onclick="navigateTo('projectsSection')">
                  <i class="fas fa-project-diagram me-2"></i>Projects
                </a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#" onclick="navigateTo('attendanceSection')">
                  <i class="fas fa-calendar-check me-2"></i>Attendance
                </a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="#" onclick="navigateTo('assignTasksSection')">
                  <i class="fas fa-tasks me-2"></i>Assign Tasks
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h2 id="sectionTitle">Dashboard</h2>
            <div class="btn-toolbar mb-2 mb-md-0">
              <div class="d-flex align-items-center">
                <svg class="logo-mobile d-md-none me-2" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="50" cy="50" r="45" fill="#3498db"/>
                  <text x="50" y="50" font-family="Arial" font-size="45" fill="white" text-anchor="middle" dominant-baseline="central">CT</text>
                </svg>
                <button id="sidebarToggle" class="btn btn-sm btn-outline-secondary d-md-none me-2">
                  <i class="fas fa-bars"></i>
                </button>
              </div>
            </div>
          </div>

          <div id="dashboardSection">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 mb-4">
              <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Total Tasks</h5>
                        <p class="card-text display-4" id="totalTasks">3</p> <!-- Default count -->
                    </div>
                </div>
            </div>
            
              <div class="col">
                <div class="card h-100">
                  <div class="card-body">
                    <h5 class="card-title">Active Teams</h5>
                    <p class="card-text display-4">6</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <div class="card-body">
                    <h5 class="card-title">Tasks Completed</h5>
                    <p class="card-text display-4">120</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <div class="card-body">
                    <h5 class="card-title">Attendance Rate</h5>
                    <p class="card-text display-4">95%</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 mb-4">
                <div class="card h-100">
                  <div class="card-body">
                    <h5 class="card-title">Project Progress</h5>
                    <canvas id="projectProgressChart"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-4">
                <div class="card h-100">
                  <div class="card-body">
                    <h5 class="card-title">Team Performance</h5>
                    <canvas id="teamPerformanceChart"></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="teamsSection" class="d-none">
            <div class="row">
              <div class="col-12 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Employee Progress</h5>
                    <table class="employee-table">
                      <thead>
                        <tr>
                          <th>Employee</th>
                          <th>Position</th>
                          <th>Status</th>
                          <th>Progress</th>
                        </tr>
                      </thead>
                      <tbody id="employeeTableBody">
                        <!-- Employee rows will be inserted here by JavaScript -->
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="projectsSection" class="d-none">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title mb-4">Projects Overview</h5>
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Project Name</th>
                        <th>Deadline</th>
                        <th>Status</th>
                        <th>Progress</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Website Redesign</td>
                        <td>Oct 15, 2024</td>
                        <td><span class="badge bg-success">On Track</span></td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Mobile App Development</td>
                        <td>Nov 1, 2024</td>
                        <td><span class="badge bg-danger">Delayed</span></td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Server Upgrade</td>
                        <td>Dec 10, 2024</td>
                        <td><span class="badge bg-success">On Track</span></td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <div id="attendanceSection" class="d-none">
            <div class="card mb-4">
              <div class="card-body">
                <h5 class="card-title">Monthly Attendance Rate</h5>
                <canvas id="attendanceChart"></canvas>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Attendance by Team Members</h5>
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Member Name</th>
                        <th>Attendance (%)</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Alice Johnson</td>
                        <td>95%</td>
                        <td><span class="badge bg-success">Excellent</span></td>
                      </tr>
                      <tr>
                        <td>Bob Smith</td>
                        <td>92%</td>
                        <td><span class="badge bg-success">Good</span></td>
                      </tr>
                      <tr><!-- Previous content continues... -->
                        <tr>
                          <td>Charlie Brown</td>
                          <td>90%</td>
                          <td><span class="badge bg-warning text-dark">Average</span></td>
                        </tr>
                        <tr>
                          <td>Dana White</td>
                          <td>88%</td>
                          <td><span class="badge bg-warning text-dark">Average</span></td>
                        </tr>
                        <tr>
                          <td>Eva Green</td>
                          <td>94%</td>
                          <td><span class="badge bg-success">Excellent</span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
  
            <div id="assignTasksSection" class="d-none">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Assign Tasks to Teams</h5>
                  <form id="assignTaskForm" class="mt-4">
                    <div class="mb-3">
                      <label for="teamSelect" class="form-label">Select Team</label>
                      <select id="teamSelect" class="form-select">
                        <option value="teamAlpha">Team Alpha</option>
                        <option value="teamBeta">Team Beta</option>
                        <option value="teamGamma">Team Gamma</option>
                        <option value="teamDelta">Team Delta</option>
                        <option value="teamEpsilon">Team Epsilon</option>
                      </select>
                    </div>
                    <div class="mb-3">
                      <label for="taskDescription" class="form-label">Task Description</label>
                      <textarea id="taskDescription" class="form-control" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                      <label for="taskDeadline" class="form-label">Deadline</label>
                      <input type="date" id="taskDeadline" class="form-control">
                    </div>
                    <div class="mb-3">
                      <label for="taskPriority" class="form-label">Priority</label>
                      <select id="taskPriority" class="form-select">
                        <option value="low">Low</option>
                        <option value="medium">Medium</option>
                        <option value="high">High</option>
                      </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Assign Task</button>
                  </form>
                </div>
              </div>
            </div>
  
          </main>
        </div>
      </div>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/script.js"></script>
  </body>
  </html>