:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --background-color: #ecf0f1;
    --text-color: #34495e;
  }
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
  }
  .sidebar {
    background-color: var(--secondary-color);
    min-height: 100vh;
    transition: all 0.3s;
  }
  .sidebar .nav-link {
    color: #ecf0f1;
    transition: all 0.3s;
  }
  .sidebar .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
  }
  .main-content {
    transition: all 0.3s;
  }
  .card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
  }
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  .btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
  }
  .btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
  }
  .table {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
  }
  .table thead {
    background-color: var(--primary-color);
    color: white;
  }
  .employee-table {
    width: 100%;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .employee-table th, .employee-table td {
    padding: 12px 15px;
    text-align: left;
  }
  .employee-table th {
    background-color: #f8f8f8;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    font-size: 0.85em;
  }
  .employee-table tr:not(:last-child) {
    border-bottom: 1px solid #eeeeee;
  }
  .employee-info {
    display: flex;
    align-items: center;
  }
  .employee-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
  }
  .status {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.85em;
    font-weight: bold;
  }
  .status-active {
    background-color: #e6f7f2;
    color: #00a86b;
  }
  .status-onleave {
    background-color: #fff4e5;
    color: #ffa500;
  }
  .status-terminated {
    background-color: #ffe5e5;
    color: #ff0000;
  }
  .progress-bar {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
  }
  .progress {
    height: 10px;
    border-radius: 10px;
  }
  .progress-green { background-color: #00a86b; }
  .progress-blue { background-color: #3498db; }
  .progress-orange { background-color: #ffa500; }
  .progress-red { background-color: #ff0000; }
  .logo {
    max-width: 150px;
    height: auto;
  }
  /* Responsive styles */
  @media (max-width: 768px) {
    .sidebar {
      position: fixed;
      top: 0;
      left: -250px;
      height: 100%;
      z-index: 999;
      width: 250px;
    }
    .sidebar.active {
      left: 0;
    }
    .main-content {
      width: 100%;
    }
    .employee-table {
      font-size: 0.9em;
    }
    .employee-avatar {
      width: 30px;
      height: 30px;
    }
    .logo-mobile {
      max-width: 100px;
      height: auto;
    }
  }